include('/etc/mock/fedora-35-x86_64-rpmfusion_free.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-nonfree]
name=RPM Fusion for Fedora 35 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/35/Everything/x86_64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-35&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-35&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-35
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 35 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/35/Everything/x86_64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-35&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-35&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-35
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 35 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/35/x86_64/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-35&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-35&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-35
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 35 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/35/x86_64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-35&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-35&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-35
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 35 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/35/x86_64/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-35&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-35&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-35
gpgcheck=1
enabled=1

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 35 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/35/x86_64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-35&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-35&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-35
gpgcheck=1
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 35 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f35-nonfree-build/latest/x86_64/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 35 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f35-nonfree/x86_64/
cost=2000
enabled=0

"""
