include('/etc/mock/fedora-35-ppc64le.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 35 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/35/Everything/ppc64le/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-35&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-35&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-35
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 35 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/35/Everything/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-35&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-35&arch=ppc64le
gpgcheck=1
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 35 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/35/ppc64le/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-35&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-35&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-35
gpgcheck=1
enabled=0

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 35 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/35/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-35&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-35&arch=ppc64le
gpgcheck=1
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 35 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/35/ppc64le/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-35&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-35&arch=ppc64le
gpgcheck=1
enabled=1

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 35 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/35/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-35&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-35&arch=ppc64le
gpgcheck=1
enabled=0

[local-free]
name=RPM Fusion for Fedora 35 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f35-free-build/latest/ppc64le/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 35 - Free - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f35-free/ppc64le/
cost=2000
enabled=0

"""
