include('/etc/mock/fedora-30-ppc64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 30 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/30/Everything/ppc64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-30&arch=ppc64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-30&arch=ppc64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-30
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 30 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/30/Everything/ppc64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-30&arch=ppc64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-30&arch=ppc64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 30 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/30/ppc64/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-30&arch=ppc64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-30&arch=ppc64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-30
gpgcheck=1
enabled=0

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 30 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/30/ppc64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-30&arch=ppc64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-30&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 30 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/30/ppc64/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-30&arch=ppc64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-30&arch=ppc64
enabled=1

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 30 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/30/ppc64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-30&arch=ppc64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-30&arch=ppc64
enabled=0

[local-free]
name=RPM Fusion for Fedora 30 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f30-free-build/latest/ppc64/
cost=2000
enabled=0

# I dono if we got build override in Branched repo
#[buildsys-override-free]
#name=RPM Fusion for Fedora 30 - Free - Buildsys override
#baseurl=https://koji.rpmfusion.org/buildsys-override/f30-free/ppc64/
#cost=2000
#enabled=0

"""
