include('/etc/mock/fedora-33-ppc64le.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 33 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/33/Everything/ppc64le/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-33&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-33
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 33 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/33/Everything/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-33&arch=ppc64le
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 33 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/33/ppc64le/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-33&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-33
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 33 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/33/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-33&arch=ppc64le
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 33 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/33/ppc64le/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-33&arch=ppc64le
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 33 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/33/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-33&arch=ppc64le
enabled=0

[local-free]
name=RPM Fusion for Fedora 33 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f33-free-build/latest/ppc64le/
sslcacert=/etc/pki/mock/RPM-GPG-KEY-rpmfusion-server-ca.cert
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 33 - Free - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f33-free/ppc64le/
sslcacert=/etc/pki/mock/RPM-GPG-KEY-rpmfusion-server-ca.cert
cost=2000
enabled=0

"""
