include('/etc/mock/fedora-33-armhfp-rpmfusion_free.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-nonfree]
name=RPM Fusion for Fedora 33 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/33/Everything/armhfp/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-33&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-33
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 33 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/33/Everything/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-33&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-33
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 33 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/33/armhfp/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-33&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-33
gpgcheck=1
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 33 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/33/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-33&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-33
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 33 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/33/armhfp/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-33&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-33
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 33 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/33/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-33&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-33
gpgcheck=1
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 33 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f33-nonfree-build/latest/armhfp/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 33 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f33-nonfree/armhfp/
cost=2000
enabled=0

"""
